@import 'variables';

.place-card {
  cursor: pointer;
  position: relative;
  background-color: #fff;

  &.featured {
    border-radius: 5px;
    transition: transform 0.35s ease;
  
    &:hover {
      transform: perspective(1px) scale3d(1, 1.05, 1);
    }
    
    .place-card-image {
      height: 220px;
      
      &,
      &::after,
      img {
        border-radius: 5px;
      }
    }
  
    .place-card-text {
      transform: none;
      top: auto;
      bottom: 10px;
    }
  }
}

vn-btn-favorite::ng-deep {
  position: absolute;
  top: 3px;
  right: 3px;
  
  button {
    width: 30px;
    height: 30px;
    line-height: 1;
    
    i {
      font-size: 18px;
      line-height: 1;
      transition: color .25s ease-out;
    }
    mz-spinner {
      .preloader-wrapper.small {
        width: 18px;
        height: 18px;
      }
  
      .spinner-layer {
        border-color: #fff;
      }
  
      .circle-clipper .circle {
        border-width: 2px;
      }
    }
  
    &.favorite,
    &:hover {
      i {
        color: $danger-color;
      }
    }
  }
}

.place-card-image {
  position: relative;
  height: 200px;
  background-image: url('../../../../assets/images/business.png');

  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
  }
}

.place-card-text {
  position: absolute;
  text-align: left;
  left: 10px;
  top: 190px;
  width: 90%;
  font-size: 88%;
  color: #fff;
  transform: translateY(-100%);

  h4 {
    color: #fff;
    margin-bottom: 5px;
    font-size: 1rem;
  }

  i {
    font-size: 1rem;
    margin-right: 3px;
  }

  .phone {
    display: none;
  }
}

.place-card-info {
  padding: 12px 8px;
  border: 1px solid $border-color;
  box-shadow: 0 0 5px #ccc;
  
  & > * {
    line-height: 1;
  }

  vn-stars {
    width: 100px;
    height: 18px;
    margin-right: 5px;
  }

  & > span {
    font-size: 85%;

    & + span {
      display: none;
    }
  }

  vn-price {
    margin-left: auto;
  }
}

:host-context(.list) {
  .place-card {
    flex-direction: row;
    border-radius: 3px;
    border: 1px solid $border-color;
    transition: 0.35s ease;
    transition-property: box-shadow, transform;

    &:hover {
      box-shadow: 0px 0px 10px 1px rgba(169, 169, 169, 0.7);
      transform: translateY(-2px);
    }
  }

  vn-btn-favorite::ng-deep {
    top: 7px;
    right: 7px;

    @media #{$extra-small-only} {
      top: 2px;
      right: 2px;
    }

    button {
      i {
        color: $danger-color;
      }
  
      mz-spinner .spinner-layer {
        border-color: $danger-color;
      }  
    }
  }

  .place-card-image {
    margin: 7px;
    height: 150px;
    width: 215px;

    @media #{$medium-and-down} {
      width: 180px;
      height: 130px;
    }

    @media #{$extra-small-only} {
      height: 110px;
      width: 110px;
    }

    &,
    &::after,
    img {
      border-radius: 3px;
    }
  }

  .place-card-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 1rem;

    @media #{$medium-only} {
      padding: 1rem 0.5rem;
    }

    @media #{$extra-small-only} {
      padding: 7px 0.5rem;
    }
  }
  
  .place-card-text {
    position: static;
    width: 90%;
    max-width: 350px;
    transform: none;
    font-size: 90%;
    color: $font-color;

    @media #{$medium-only} {
      width: 85%;
      max-width: 200px;
    }

    @media #{$extra-small-only} {
      width: 85%;
      max-width: 190px;
    }

    h4 {
      color: $dark-color;
      margin-bottom: 8px;
      line-height: 1.3;
      font-size: 1.2rem;
    }

    i {
      font-size: 1.1rem
    }

    .phone {
      display: block;
    }
  }

  .place-card-info {
    padding: 0;
    border: 0;
    margin-top: auto;
    box-shadow: none;

    vn-stars {
      width: 100px;
      height: 18px;
      margin-right: 8px;

      @media #{$medium-only} {
        width: 95px;
        height: 16px;
      }

      @media #{$extra-small-only} {
        width: 95px;
        height: 16px;
      }
    }
  
    & > span {
      display: inline;
      font-size: 89%;

      & + span {
        margin-left: 5px;

        @media #{$extra-small-only} {
          display: none;
        }
      }
    }
  }
}
