@import './../../variables';

:host {
  display: block;
}

section {
  position: relative;

  ::ng-deep agm-map,
  .content-left {
    height: calc(100vh - 64px);
  }

  ::ng-deep agm-map {
    position: absolute;
    top: 0; 
    bottom: 0;
    right: 0;
    width: 50%;

    & > div {
      width: 100% !important;
    }

    @media #{$small-and-down} {
      left: 0;
      bottom: initial;
      width: 100%;
      height: 320px;
    }
  }

  .content-left {
    width: 50%;
    overflow-y: scroll;

    @media #{$small-and-down} {
      position: relative;
      width: 100%;
      height: calc(100vh - 56px);
      margin-top: 56px;
      padding-top: 320px;
    }
  }
}

.settings {
  padding: 1rem 1.5rem 0;
  background-color: $secondary-background;
  border-bottom: 1px solid $border-color-light;

  @media #{$medium-and-down} {
    padding: 1rem 1rem 0;
  }

  @media #{$extra-small-only} {
    padding: 1rem 0.5rem 0;
  }
    
  .panel {
    padding-bottom: 1rem;

    .panel-item {
      cursor: pointer;
      i::before {
        line-height: 1;
        font-size: 1.5rem;
        padding: 7px;
        background: #fff;
        border: 1px solid $border-color-light;
        color: $gray-color;
        border-radius: 5px;
        transition: color 0.25s ease-out;
        will-change: color;
      }

      &.grid {
        margin-left: auto;
        margin-right: 10px;
      }

      &:hover,
      &.active {
        i::before {
          color: $secondary-color;
        }
      }
    }
  }
}

vn-filters {
  display: block;
  transition: max-height 0.35s cubic-bezier(0,.1,.45,.78);
  will-change: max-height;
  max-height: 550px;
  overflow: hidden;

  &.close {
    max-height: 0;
  }
}

.main {
  padding: 1.5rem;
  position: relative;
  min-height: 400px;
  overflow-x: hidden;

  @media #{$medium-and-down} {
    padding: 1rem;
  }

  @media #{$extra-small-only} {
    padding: 1rem 0.5rem;
  }

  .title {
    z-index: 100;
  }

  .places-wrap vn-place {
    width: 100%;
  }
  
  .places-wrap.grid vn-place {
    margin-bottom: 1rem;
    transition: transform 0.25s ease-out;
    will-change: transform;

    &:hover {
      transform: translateY(-5px);
    }

    @media screen and (min-width: 1550px) {
      width: calc(33.333% - 2rem / 3);
      margin-right: 1rem;  
  
      &:nth-child(3n + 3) {
        margin-right: 0;
      }
    }

    @media screen and (min-width: $small-screen-up) and (max-width: 1549px) {
      width: calc(50% - 0.5rem);
      margin-right: 1rem;
      
      &:nth-child(even) {
        margin-right: 0;
      }
    }

    @media screen and (min-width: 780px) and (max-width: $small-screen) {
      width: calc(33.333% - 2rem / 3);
      margin-right: 1rem;  
  
      &:nth-child(3n + 3) {
        margin-right: 0;
      }
    }

    @media screen and (min-width: 560px) and (max-width: 779px) {
      width: calc(50% - 0.5rem);
      margin-right: 1rem;
      
      &:nth-child(even) {
        margin-right: 0;
      }
    }
  }

  .places-wrap.list vn-place {
    margin-bottom: 1rem;
  }

  .no-results {
    i {
      display: block;
      font-size: 3rem;
      color: $gray-color;
    }

    .suggestions {
      margin: 0.5rem 0 0;
      font-size: 13px;
      color: $gray-color;
    }
  }
}

vn-pagination {
  display: block;
  margin-bottom: 2.5rem;

  @media #{$small-and-down} {
    margin-bottom: 2rem;
  }
}