:host {
	display: block;
	padding: 5px;
	margin-bottom: 1rem;  
	border: 1px solid #e3e3e3;
	border-radius: 5px;
	cursor: pointer;
	transition: all 250ms ease-out;

	&:hover,
	&:focus {
		box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.15);
	}
	&:active {
		box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.30);
	}
}

.business-card {
	span {
		font-size: 13px;
		font-weight: 500;
	}

	.header {
		img {
			height: 85px;
			width: 85px;
			border-radius: 5px;
			border: 1px solid #e6e6e6;
		}
		.header-right {
			width: calc(100% - 85px);
			flex-grow: 1;
			padding-left: 10px;

			.top {
				display: flex;				
				align-items: center;
				align-self: flex-start;

				.working-badge {
					display: inline-flex;
					align-items: center;
					border-radius: 5px;        
					padding: 0 5px;
					line-height: 23px;
					font-size: 13px;
					font-weight: 300;
					color: #fff;
	
					i {
						color: #fff;
						font-size: 14px;
						margin-right: 3px 
					}
				}
				
				button {
					width: 35px;
					height: 35px;
					line-height: 35px;
					
					i {
						font-size: 1.4rem;
						line-height: 35px;
					}
				}
			}			

			.bottom {
				align-self: flex-end;

				h4 {   
					margin: 0;        
					font-size: 1.2rem;
					font-weight: 500;
					text-transform: none;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
			}
		}

	}

	.body {
		padding: 5px 5px 0;

		.categories {
			width: 100%;
			text-transform: none;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			
			.category {
				&:after {
					content: ', ';
				}
	
				&:last-child {
					&:after {
						content: '';
					}
				}
			}
		}

		.address,
		.phone {
			display: block;
		}
	}

}


:host-context(.mobile) {
}
